<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ria - Dashboard">
    <meta property="og:description" content="Hello, It's ria world">
    <meta property="og:image" content="tay.jpg">
    <title>Ria - Dashboard</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #f8bac7;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: red;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('tay.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size : 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        
        }
        .sub {
            color: white;
            font-size : 15px;

            margin-top: 0px;
            margin-bottom: 30px;
    
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: #e1186c;
            border-radius: 8px;

            margin-bottom: 15px;

            font-size : 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


        }

        .wrap > a:hover { 
            background-color: #f8bac7;
         }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">RIA</h1>
        <p class="sub">Ria is pretty</p>
        <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=keith829">Dashboard</a>
        <a target="_blank" href="https://www.notion.so/Kim-Meou-3d56c357226c46ed9042ab8d77401216">Meou</a>
        <a target="_blank" href="https://www.instagram.com/rriaa_j/">Insta</a>
    </div>
    
</body>
</html>